MainWindow.xaml

<Window x:Class="PatchPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchPlanner"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Patch Planner"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>

        <Border BorderThickness="1"
                BorderBrush="Gray">
            <Viewbox Width="1024"
                     Height="1024">
                <Grid Width="{Binding Source={x:Static local:Constants.CanvasSize}}"
                      Height="{Binding Source={x:Static local:Constants.CanvasSize}}">
                    <ItemsControl ItemsSource="{Binding AnnotationManager.Annotations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Annotation}">
                                <Rectangle Stroke="Blue"
                                           StrokeThickness="1"
                                           Width="{Binding Bounds.Width}"
                                           Height="{Binding Bounds.Height}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Bounds.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Bounds.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Evolution.CurrentGeneration.BestFit.Patches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Patch}">
                                <Rectangle Stroke="Red"
                                           StrokeThickness="2"
                                           Width="{Binding Source={x:Static local:Constants.PatchSize}}"
                                           Height="{Binding Source={x:Static local:Constants.PatchSize}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Viewbox>
        </Border>
        <DockPanel Margin="16"
                   Width="320">

            <Grid DockPanel.Dock="Bottom">
                <telerik:RadCartesianChart Palette="Office2016"
                                           EmptyContent=""
                                           Height="320">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis Title="Generations"
                                                 ShowLabels="False" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Minimum="0"
                                            Maximum="1"
                                            Title="Fitness"
                                            LabelFormat="P0" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>

                    <telerik:LineSeries ItemsSource="{Binding Evolution.ChartData}"
                                        ValueBinding="Fitness"
                                        CategoryBinding="Generation"
                                        StrokeThickness="2"
                                        Stroke="Black" />

                </telerik:RadCartesianChart>
            </Grid>

            <StackPanel>
                <GroupBox Header="Annotations">
                    <StackPanel>
                        <telerik:RadPropertyGrid Item="{Binding AnnotationManager}"
                                                 NestedPropertiesVisibility="Visible"
                                                 LabelColumnWidth="120"
                                                 RenderMode="Flat"
                                                 DescriptionPanelVisibility="Collapsed"
                                                 FieldIndicatorVisibility="Collapsed">
                        </telerik:RadPropertyGrid>

                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Command="{Binding AnnotationManager.RegenerateCommand}"
                                Content="Regenerate" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Evolution">
                    <StackPanel>
                        <telerik:RadPropertyGrid Item="{Binding EvolutionParameters}"
                                                 NestedPropertiesVisibility="Visible"
                                                 LabelColumnWidth="120"
                                                 RenderMode="Flat"
                                                 DescriptionPanelVisibility="Collapsed"
                                                 FieldIndicatorVisibility="Collapsed">
                        </telerik:RadPropertyGrid>

                        <Button Content="Start"
                                Command="{Binding StartCommand}" />
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Progress">
                    <StackPanel>

                        <DockPanel Margin="8">
                            <TextBlock DockPanel.Dock="Right"
                                       Text="{Binding Evolution.CurrentGeneration.Index, StringFormat={}GEN #{0}}"
                                       Margin="4,0,0,0"/>

                            <ProgressBar Minimum="0"
                                         Maximum="{Binding EvolutionParameters.MaxGenerationCount, Mode=OneWay}"
                                         Value="{Binding Evolution.CurrentGeneration.Index, Mode=OneWay}"/>
                        </DockPanel>
                        
                        <telerik:RadCartesianChart Palette="Office2016"
                                                   EmptyContent=""
                                                   Height="320">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis ShowLabels="False"
                                                         Title="Population"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Minimum="0"
                                                    Maximum="1"
                                                    Title="Fitness"
                                                    LabelFormat="P0" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:BarSeries ItemsSource="{Binding Evolution.CurrentGeneration.Population}"
                                                ValueBinding="Fitness"
                                                CategoryBinding="Index"/>

                        </telerik:RadCartesianChart>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</Window>
